@import '../ClientVariable.scss';

#client-footer {
    background-color: $primary-color;
    width: 100%;
    min-height: 300px;
    padding: 75px 25px;
    position: relative;
}

#client-footer.recruitment {
    background-color: $red-color;

    .client-footer-sns a {
        background-color: $red-color;

        &:hover {
            background-color: $red-active;
        }
    }
}

.client-footer {
    display: grid;
    grid-template-columns: calc((100% - 50px) * 0.4) calc((100% - 50px) * 0.25) calc((100% - 50px) * 0.35);
    gap: 15px;
    &-logo {
        display: flex;
        flex-direction: column;
        align-items: center;

        img {
            width: 235px;
            border: 7px solid white;
            border-radius: 100%;
        }

        h2 {
            margin-top: 40px;
            color: white;
            text-align: center;
            font-weight: 900;
            font-size: 20px;
            text-transform: uppercase;
        }
    }
    &-info {
        color: white;
        padding-bottom: 40px;
        h3 {
            font-weight: 800;
            font-size: 20px;
            text-transform: uppercase;
            padding-bottom: 12px;
        }
        h4 {
            font-size: 14px;
            font-weight: 500;
            letter-spacing: 2px;
            padding-bottom: 5px;
            word-wrap: break-word;
            line-height: 18px;
        }

        p {
            font-size: 12px;
            font-weight: 400;
            letter-spacing: 2px;
            padding-left: 25px;
            line-height: 16px;
            word-wrap: break-word;
        }
    }
    &-connect {
        h3 {
            color: white;
            font-weight: 800;
            font-size: 20px;
            text-transform: uppercase;
            padding-bottom: 12px;
        }
    }
    &-sns {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        gap: 30px;

        position: absolute;
        top: -70px;
        left: 0;
        
        a {
            display: block;
            height: 55px;
            width: 55px;
            border-radius: 100%;
            background-color: $primary-color;
            text-align: center;
            
            i {
                line-height: 55px;
                color: white;
                font-size: 30px;
            }

            &:hover {
                background-color: $active-color;
            }
        }
    }
}

#copyright {
    padding-top: 100px;
    text-align: center;
    color: white;
    font-weight: 600;
}

@media screen and (max-width: 1200px) {
    .client-footer {
        display: grid;
        grid-template-columns: calc((100% - 50px) * 0.5) calc((100% - 50px) * 0.5);
        gap: 50px;
        &-logo {
            grid-column: 1/3;
            grid-row: 2/2;
        }
        &-address {
            grid-column: 1/2;
            grid-row: 1/2;
        }
        &-connect {
            grid-column: 2/2;
            grid-row: 1/2;
        }
    }
}

@media screen and (max-width: 850px) {
    .client-footer {
        display: grid;
        grid-template-columns: 100%;
        &-logo {
            grid-column: 1/1;
            grid-row: 3/3;
        }
        &-address {
            grid-column: 1/1;
            grid-row: 1/1;
        }
        &-connect {
            grid-column: 1/1;
            grid-row: 2/2;
        }
    }
}