.client-weekly {
    background: url('../../Home/img/clientHomeBackGround.png');
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 75px;

    &-title {
        width: 100%;
        padding-bottom: 25px;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 50px;

        img {
            width: max(450px, 60%);
        }

        &-video {
            width: max(480px, 70%);
            border-radius: 50px;
            padding: 20px;
            position: relative;

            display: flex;
            align-items: center;
            justify-content: center;

            background: linear-gradient(135deg ,#3eccef, #4b9af8);
            box-shadow: 
                inset 2px 2px 2px 0 rgba(255,255,255,.5), 7px 7px 20px 0 rgba(0,0,0,.1),
                5px 5px 40px rgba(255,255,255,.4);

            video {
                width: 100%;
                border-radius: 30px;
                box-shadow: 
                inset 2px 2px 2px 0 rgba(255,255,255,.5), 7px 7px 20px 0 rgba(0,0,0,.1),
                5px 5px 40px rgba(255,255,255,.4);
            }
        }

        &-play {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            background: rgb(0, 0, 0, 0.2);
            border-radius: 50px;

            display: flex;
            align-items: center;
            justify-content: center;

            i {
                font-size: 120px;
                color: white;

                cursor: pointer;

                &:hover {
                    color: #4b9af8;
                }
            }
        }
    }

    &-line {
        margin: 45px auto;
        width: 480px;
        height: 5px;
        background: white;
        box-shadow: 
                inset 2px 2px 2px 0 rgba(255,255,255,.5), 7px 7px 20px 0 rgba(0,0,0,.1),
                0px 0px 15px rgba(255,255,255);
        filter: blur(1px);
    }

    &-overview {
        width: 100%;
        padding-bottom: 25px;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 50px;

        .title {
            width: max(400px, 50%);
        }

        &-link {
            width: max(480px, 75%);
            position: relative;

            a {
                position: absolute;
                // background: white;
                width: 13%;
                aspect-ratio: 1/1;
                opacity: 0.3;
                border-radius: 50%;

                &:nth-child(2) {
                    top: 12.9%;
                    left: 59.3%;
                }
                &:nth-child(3) {
                    top: 32.2%;
                    left: 23%;
                }
                &:nth-child(4) {
                    top: 52%;
                    left: 59.3%;
                }
                &:nth-child(5) {
                    top: 71.3%;
                    left: 23.6%;
                }
            }

            .image-hover {
                position: absolute;
                width: 30%;
                opacity: 0.85;
                display: none;

                &.active {
                    display: block !important;
                }

                &:nth-child(6) {
                    top: 7%;
                    left: 15%;    
                }
                &:nth-child(7) {
                    top: 26%;
                    left: 53%;    
                }
                &:nth-child(8) {
                    top: 49%;
                    left: 15%;    
                }
                &:nth-child(9) {
                    top: 65%;
                    left: 53%;    
                }
            }
        }

    }

    &-news {
        width: 100%;
        padding-bottom: 25px;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 50px;
    }
}

.client-weekly-news {
    .news-main {
        padding: 0 50px;
        display: grid;
        width: 100%;

        grid-template-columns: calc((100% - 50px)/2) calc((100% - 50px)/2);
        row-gap: 20px;
        column-gap: 50px;
    }

    .news-item {
        // width: calc((100% - 50px)/2);
        height: 125px;
        display: flex;
        gap: 20px;

        &-content {
            a {
                display: block;
                color: white;
                text-align: justify;
            }

            .title {
                font-size: 25px;
                padding-bottom: 10px;
                font-weight: 500;
            }

            .subTitle {
                font-size: 12px;
            }
        }
    }
}