#client-casting {
    background: url('./img/background.png');
    background-size: cover;
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.client-casting {
    h1 {
        color: white;
        text-align: center;
        font-size: 48px;
        font-weight: 900;
        line-height: 55px;
        text-shadow: 10px 5px 8px rgba(0, 0, 0, 0.5);
        padding-bottom: 50px;
    }

    &-content {
        margin-top: 50px;
        width: 100%;
        background: url('./img/contentBackground.png');
        background-size: 100% 100%;

        padding: 100px 10vw 200px 10vw;

        p {
            font-size: 26px;
            font-weight: 700;
            color: #0052ba;
            line-height: 36px;
            letter-spacing: 1px;
            text-align: justify;
            
            span {
                width: 35px;
                display: inline-block;
            }
        }

        &-main {
            position: relative;

            img {
                height: 30px;
                position: absolute;
                top: -2px
            }
        }
    }

    &-spacing {
        height: 50px;
    }

    li {
        padding: 25px 0;
        padding-left: 50px;
    }

    &-quote {
        img {
            width: 65vw;
            transform: translateY(-150px);
            margin: 0 auto;
        }
    }

    &-carousel {
        display: flex;
        align-items: center;
        width: 100%;
        padding: 10px 7.5vw;
        justify-content: space-between;
        padding-bottom: 75px;

        .carousel {
            &-btn {
                width: 5vw;
                display: flex;
                align-items: center;
                justify-content: center;

                i {
                    font-size: 50px;
                    color: white;
                    cursor: pointer;

                    &:hover {
                        opacity: 0.7;
                    }
                }
            }

            &-main {
                width: 75vw;
                display: flex;
                flex-wrap: nowrap;
                overflow: hidden;
            }

            &-box {
                width: 75vw;
                flex-shrink: 0;

                display: flex;
                gap: 10px;

                transition: all ease-in-out 1000ms;

                img {
                    width: calc((100% - 20px) / 3);
                }
            }
        }
    }

    &-timeline {
        width: 50vw;
        margin-top: 50px;
        margin-bottom: 75px;
    }

    &-nav {
        width: 100%;
        padding: 20px 10vw;
        display: flex;
        justify-content: center;
        gap: 20vw;
        padding-bottom: 100px;

        a {
            display: block;
            width: 250px;
            height: 75px;
            font-size: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
            border: 2.5px solid white;
            font-weight: 800;
        }
    }
}

.client-casting-item {
    background: url('./img/itemBack.png');
    background-size: 100% 100%;
    padding-bottom: 100px;
    position: relative;

    h1 {
        padding: 50px 0;
        color: white;
        text-align: center;
        font-size: 48px;
        font-weight: 900;
        line-height: 55px;
        text-shadow: 10px 5px 8px rgba(0, 0, 0, 0.5);
    }

    &-content {
        background: url('./img/formBack.png');
        background-size: 100% 100%;
        width: max(65vw, 450px);
        margin: 0 auto;
        padding: 15px;
    }
}

.client-casting-form {
    display: grid !important;
    grid-template-columns: 47.5% 47.5%;
    gap: 5%;

    input {
        font-size: 18px !important;
    }

    p {
        color: #0052ba;
        font-size: 10px;
        padding-top: 2px;
        font-weight: 700;
        text-align: right;
    }

    .input {
        &-1 {
            grid-column: 1/2;
            grid-row: 1/2;
        }
        &-2 {
            grid-column: 1/2;
            grid-row: 2/3;
        }
        &-3 {
            grid-column: 1/2;
            grid-row: 3/4;
        }
        &-4 {
            grid-column: 1/2;
            grid-row: 4/5;
        }
        &-5 {
            grid-column: 1/2;
            grid-row: 5/6;
        }
        &-6 {
            grid-column: 2/3;
            grid-row: 1/2;
        }
        &-7 {
            grid-column: 2/3;
            grid-row: 2/3;
        }
        &-8 {
            grid-column: 2/3;
            grid-row: 3/4;
        }
        &-9 {
            grid-column: 2/3;
            grid-row: 4/5;
        }
        &-10 {
            grid-column: 2/3;
            grid-row: 5/6;
        }
        &-prize {
            grid-column: 1/3;
            grid-row: 6/7;
            
            input {
                height: 100px;
                border-radius: 40px;
            }
        }
    }
}

.client-casting-form-item {
    width: 100%;
    height: 60px;
    border-radius: 75px;
    border: 3px solid #6fced4;
    padding: 0 30px;
    background-color: white;
    display: flex;
    align-items: center;

    &.filled, &:hover {
        border: 3px solid #3288f3;
    }

    p {
        font-size: 18px;
        font-weight: 600;
        color: #3288f3;
        overflow: hidden;

        &.placeholder {
            color: #7d7d7d;
            font-style: italic;
        }
    }
}

.client-casting-btn {
    width: 100%;
    padding: 40px 0;
    display: flex;
    align-items: center;
    justify-content: center;

    button {
        width: 250px;
        height: 60px;
        text-align: center;
        font-weight: 900;
        text-transform: uppercase;
        font-size: 25px;
    }
}

@media screen and (max-width: 900px) {
    .client-casting {
        h1 {
            font-size: 30px;
            padding-bottom: 30px;
        }

        &-content {
            padding: 75px 10vw 100px 10vw;

            p {
                font-size: 18px;
                line-height: 24px;
            }

            li {
                padding: 15px 0;
                padding-left: 10px;
            }
        }
    }

    .client-casting-quote img {
        width: 70%;
        transform: translateY(-75px);
    }

    .client-casting-timeline {
        width: 70%;
    }

    .client-casting-nav a {
        font-size: 22px;
    }
}

@media screen and (max-width: 1024px) {
    .client-casting-form {
        grid-template-columns: 100%;
        & .input {
            &-1 {
                grid-column: 1/2 !important;
                grid-row: 1/2;
            }
            &-2 {
                grid-column: 1/2;
                grid-row: 2/3;
            }
            &-3 {
                grid-column: 1/2;
                grid-row: 3/4;
            }
            &-4 {
                grid-column: 1/2;
                grid-row: 4/5;
            }
            &-5 {
                grid-column: 1/2;
                grid-row: 5/6;
            }
            &-6 {
                grid-column: 1/2;
                grid-row: 6/7;
            }
            &-7 {
                grid-column: 1/2;
                grid-row: 7/8;
            }
            &-8 {
                grid-column: 1/2;
                grid-row: 8/9;
            }
            &-9 {
                grid-column: 1/2;
                grid-row: 9/10;
            }
            &-10 {
                grid-column: 1/2;
                grid-row: 10/11;
            }
            &-prize {
                grid-column: 1/2;
                grid-row: 11/12;
                
                input {
                    height: 100px;
                    border-radius: 40px;
                }
            }
        } 

        &.mc {
            & .input {
                &-7 {
                    grid-column: 1/2;
                    grid-row: 6/7;
                }
                &-8 {
                    grid-column: 1/2;
                    grid-row: 7/8;
                }
                &-9 {
                    grid-column: 1/2;
                    grid-row: 8/9;
                }
                &-10 {
                    grid-column: 1/2;
                    grid-row: 9/10;
                }
                &-prize {
                    grid-column: 1/2;
                    grid-row: 10/11;
                    
                    input {
                        height: 100px;
                        border-radius: 40px;
                    }
                }
            } 
        }
    }
}