@import '../variable.scss';

#trao-recruit {
    width: 100%;
    padding: 75px 0;
}

.trao-recruit {
    .title {
        height: 65px;
        margin: 0 auto;
    }

    .ungtuyenBtn {
        height: 65px;
        width: 260px !important;

        &:hover {
            opacity: 0.9;
        }
    }

    .container {
        padding: 0 8vw;
        padding-top: 50px;
        padding-bottom: 100px;
    }

    &-vaotrao {
        .container {
            display: flex;
            gap: 75px;

            img {
                width: 35%;
            }

            &-theme {
                width: calc(65% - 75px);
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-end;
                gap: 40px;

                h1 {
                    color: $primary-color;
                    font-size: 30px;
                    font-weight: 900;
                }

                h3 {
                    color: $primary-color;
                    font-size: 22px;
                    line-height: 26px;
                    padding: 15px 0;
                }

                p {
                    padding-top: 15px;
                    padding-right: 20%;
                    text-align: justify;
                    color: $primary-color;
                    font-size: 18px;
                    line-height: 22px;
                    font-weight: 500;
                }
            }
        }
    }

    &-timeline {
        padding-bottom: 100px;

        .title {
            margin-top: 75px;
            margin-bottom: 75px;
        }

        .timelineMap {
            margin:  0 auto;
            width: max(70vw, 475px);
        }
    }

    &-position {
        .title {
            margin-top: 75px;
        }

        .container {
            display: grid;
            grid-template-columns: calc((100% - 80px)/3) calc((100% - 80px)/3) calc((100% - 80px)/3);

            row-gap: 50px;
            column-gap: 40px;
            padding-left: 15vw;
            padding-right: 15vw;

            .position {
                &-head {
                    grid-row: 1/2;
                    grid-column: 1/4;

                    display: flex;
                    align-items: center;
                    justify-content: center;

                    img {
                        width: 40%;
                    }
                }

                &-item {
                    position: relative;
                    &:hover {
                        img {
                            opacity: 0.5;
                        }

                        & .position-item-button {
                            visibility: visible;
                        }
                    }

                    &-button {
                        visibility: hidden;
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        left: 0;
                        right: 0;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        button {
                            width: 65%;
                            height: 65px;
                            background-color: $primary-color;
                            border-radius: 20px;
                            border: none;

                            color: $subPrimary-color;
                            font-size: 18px;
                            font-weight: 700;

                            &:hover {
                                background-color: $subPrimary-color;
                                color: $primary-color;
                            }
                        }
                    }

                    &-jd {
                        position: fixed;
                        top: 0;
                        bottom: 0;
                        left: 0;
                        right: 0;
                        z-index: 10;
                        background-color: rgba(0, 0, 0, 0.4);
                        overflow-y: scroll;
                        margin-top: 65px;
                        padding-top: 20px;
                        padding-bottom: 50px;

                        img {
                            width: max(70vw, 450px);
                            opacity: 1 !important;
                            margin: 0 auto;
                        }
                    }
                }
            }
        }
    }

    .clock-btn {
        padding-top: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media screen and (max-width: 920px) {
    .trao-recruit-position .container .position-item-button button {
        font-size: 12px;
        width: 80%;
    }
}