.client-proud-3 {
    padding: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .quote {
        width: max(50vw, 400px);
    }

    h1 {
        padding: 50px 0;
        color: white;
        font-size: 45px;
        text-align: center;
        font-style: italic;
        font-weight: 800;
        text-shadow: 5px 5px 8px rgba(0, 0, 0, 0.4);
    }

    &-main {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 50px;
        height: 500px;
        padding: 40px 0;
    }

    .card-container {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 300px;
        transition: all ease-in-out 0.4s;
        cursor: pointer;

        &.disable {
            opacity: 0.5;
            pointer-events: none;
        }

        .template {
            height: 95%;
            transition: all ease-in-out 1s;
            z-index: 4;

            &.selected {
                transform: scale3d(1.25, 1.25, 1);
            }
        }

        .frame {
            height: 100%;
            position: absolute;
            visibility: visible;
            opacity: 1;
            transition: all ease-in-out 1s;
            z-index: 5;

            &.left {
                visibility: hidden;
                transform: translateX(-100px);
                opacity: 0;
            }

            &.right {
                visibility: hidden;
                transform: translateX(100px);
                opacity: 0;
            }
        }
    }

    .client-proud-3-btn {
        padding-top: 50px;
        
        button {
            width: 250px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }
    }
}